<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penguin Shop</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        .bebas-neue-font {
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-font {
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
    </style>
</head>

<body class="roboto-font">
    <header class="bg-[#FFFBF0] pt-6 pb-20">
        <nav class="text-center md:flex justify-between max-w-7xl mx-auto items-center py-3">
            <div class="flex gap-3 justify-center">
                <img src="./images/Group 33071.png" alt="">
                <h2 class="text-2xl font-bold"><span class="text-[#A4BC46] ">Penguin</span>Fashion</h2>
            </div>

            <ul class="lg:flex md:flex gap-12 text-[#3C3C3C] text-base font-medium ">
                <li><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>

        </nav>
        <!-- banner area start -->
        <div class="lg:flex lg:justify-center lg:items-center max-w-7xl text-center md:grid md:place-items-center mx-auto my-10 space-y-5">
            <div class="text-center lg:text-start ">
                <h2 class="text-7xl mb-6 lg:w-3/4 uppercase font-semibold"> <span class="text-[#FABE4C]">Be the Penguin</span>of Winter</h2>
                <p class="text-base text-[#3E3E3E] mb-6">Lorem Ipsum is simply dummy text of the printing
                    <br> and typesetting industry.
                </p>
                <button
                    class="text-base uppercase px-8 py-4 text-white font-medium rounded-xl bg-gradient-to-r from-[#A4BC46] to-[#85A019]"><svg
                        class="w-6 h-6 text-gray-800 dark:text-white text-white inline" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 10V6a3 3 0 0 1 3-3v0a3 3 0 0 1 3 3v4m3-2 .917 11.923A1 1 0 0 1 17.92 21H6.08a1 1 0 0 1-.997-1.077L6 8h12Z" />
                    </svg>
                    Buy now</button>
            </div>
            <div>
            <img src="./images/model.png" alt="">
        </div>
        </div>

    </header>
    <main>


    </main>
    <footer>

    </footer>

</body>

</html>